<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostModelModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="PostModelEntities">
    <EntitySet Name="Posts" EntityType="PostModelModel.Post" />
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TransactionID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="AppCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" />
  </EntityType>
</Schema>