<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostModelModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="PostModelModelStoreContainer">
    <EntitySet Name="Posts" EntityType="PostModelModel.Store.Posts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" />
    <Property Name="TransactionID" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="AppCode" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
</Schema>